NAME SAPNA NAZAR

ROLL NO 0162

ASSIGNMENT DATA PROCESSING WITH PANDAS

In [25]:
import pandas as pd

In [26]:
df=pd.read_csv("clothing.csv")

In [27]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Size
0,1,55,Male,Shirt,Clothing,53,L
1,2,19,Male\,Sweater.,NaN,64,L
2,3,50,Male,Jeans.,Clothing,73,S
3,4,21,Male,Sandals,Footwear,10,M
4,5,45,Male,NaN,Clothing,49,M
...,...,...,...,...,...,...,...
95,96,37,Male,Sneakers,Footwear,53,L
96,97,32,Male,Gloves,Accessories,53,S
97,98,21,Male,Shoes,Footwear,53,M
98,99,20,Male,Jeans,Clothing,53,XL
99,100,26,Male\,NaN,Clothing,53,XL

In [34]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Size
0,1,55,Male,Shirt,Clothing,53,L
1,2,19,Male\,Sweater.,NaN,64,L
2,3,50,Male,Jeans.,Clothing,73,S
3,4,21,Male,Sandals,Footwear,10,M
4,5,45,Male,NaN,Clothing,49,M

In [28]:
df.drop_duplicates()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Size
0,1,55,Male,Shirt,Clothing,53,L
1,2,19,Male\,Sweater.,NaN,64,L
2,3,50,Male,Jeans.,Clothing,73,S
3,4,21,Male,Sandals,Footwear,10,M
4,5,45,Male,NaN,Clothing,49,M
...,...,...,...,...,...,...,...
95,96,37,Male,Sneakers,Footwear,53,L
96,97,32,Male,Gloves,Accessories,53,S
97,98,21,Male,Shoes,Footwear,53,M
98,99,20,Male,Jeans,Clothing,53,XL
99,100,26,Male\,NaN,Clothing,53,XL

In [29]:
df = df.drop_duplicates()

In [30]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Size
0,1,55,Male,Shirt,Clothing,53,L
1,2,19,Male\,Sweater.,NaN,64,L
2,3,50,Male,Jeans.,Clothing,73,S
3,4,21,Male,Sandals,Footwear,10,M
4,5,45,Male,NaN,Clothing,49,M
...,...,...,...,...,...,...,...
95,96,37,Male,Sneakers,Footwear,53,L
96,97,32,Male,Gloves,Accessories,53,S
97,98,21,Male,Shoes,Footwear,53,M
98,99,20,Male,Jeans,Clothing,53,XL
99,100,26,Male\,NaN,Clothing,53,XL

In [31]:
df["Gender"].str.lstrip (" / ")
df["Item Purchased"].str.lstrip(" ... ")

0        Shirt
1     Sweater.
2       Jeans.
3      Sandals
4          NaN
        ...
95    Sneakers
96      Gloves
97       Shoes
98       Jeans
99         NaN
Name: Item Purchased, Length: 100, dtype: object

In [33]:
df.info

<bound method DataFrame.info of     Customer ID  Age Gender Item Purchased     Category  \
0             1   55   Male          Shirt     Clothing
1             2   19  Male\       Sweater.          NaN
2             3   50   Male         Jeans.     Clothing
3             4   21   Male        Sandals     Footwear
4             5   45   Male            NaN     Clothing
..          ...  ...    ...            ...          ...
95           96   37   Male       Sneakers     Footwear
96           97   32   Male         Gloves  Accessories
97           98   21   Male          Shoes     Footwear
98           99   20   Male          Jeans     Clothing
99          100   26  Male\            NaN     Clothing

    Purchase Amount (USD) Size
0                      53    L
1                      64    L
2                      73    S
3                      10    M
4                      49    M
..                    ...  ...
95                     53    L
96                     53    S
97                     53    M
98                     53   XL
99                     53   XL

[100 rows x 7 columns]>

In [35]:
df.nunique()

Customer ID              100
Age                       46
Gender                     2
Item Purchased            31
Category                   4
Purchase Amount (USD)     13
Size                       5
dtype: int64

THANKS